spring.application.name=spring-boot-kafka

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
# spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=${BOOTSTRAP_URL}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${API_KEY}' password='${API_SECRET}';
spring.kafka.properties.security.protocol=SASL_SSL

#Producer Properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Consumer Properties
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=group-replay-1
spring.kafka.consumer.max-poll-interval-ms=300000
spring.kafka.consumer.max-poll-records=10

#logging
logging.level.org.springframework.transaction=trace

# User defined
test-topic=test

